{
  "langCode": "fr",
  "langName": "Français",
  "menu_info": "- Info",
  "menu_info_manual": "└-> Manuel",
  "menu_info_system": "└-> Système",
  "menu_info_times": "└-> Temps",
  "menu_info_license": "└-> Licence",
  "menu_connect": "- Connexion",
  "menu_connect_dongle": "└-> Dongle",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Contrôles",
  "menu_controls_timer": "└-> Chrono",
  "menu_controls_turn": "└-> Tour",
  "menu_displays": "- Écrans",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Connecter à la plateforme Flow Agility",
  "FA_title": "Adresse Flow Agility",
  "FA_desc": "URL pour se connecter à la plateforme Flow Agility",
  "FA_mac_label": "Adresse MAC",
  "FA_URL_placeholder": "Entrez l'URL fournie par Flow Agility",
  "FA_connect_button": "Connecter",
  "FA_disconnect_button": "Déconnecter",
  "FA_add_set_title": "Paramètres supplémentaires",
  "FA_add_set_desc": "Ne touchez pas si vous ne savez pas ce que vous faites",
  "FA_no_option": "Non",
  "FA_yes_option": "Oui",
  "FA_status_url_invalid": "URL invalide",
  "FA_status_connected": "Connecté",
  "FA_status_disconnected": "Déconnecté",
  "FA_status_attempting_connect": "Tentative<br>de connexion",
  "MOC_title": "Dongle",
  "MOC_subheader": "Connecter au Dongle ZonEcron©",
  "MOC_serial_title": "Port Série",
  "MOC_serial_desc": "Port série pour se connecter au Dongle ZonEcron©",
  "MOC_serial_placeholder": "Sélectionnez un port",
  "MOC_connect": "Connecter",
  "MOC_disconnect": "Déconnecter",
  "MOC_refresh": "Rafraîchir",
  "MOC_add_set_title": "Paramètres supplémentaires",
  "MOC_add_set_desc": "Ne touchez pas si vous ne savez pas ce que vous faites",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Redémarrer l'application",
  "MOC_select_port": "Sélectionner le port",
  "MOC_status_0": "Déconnecté.",
  "MOC_status_1": "Occupé",
  "MOC_status_2": "Le port demandé n'existe pas.",
  "MOC_status_3": "Erreur d'ouverture ",
  "MOC_status_4": "Déconnexion inattendue. Reconnexion dans 10s.",
  "MOC_status_5": "Ouvert. En attente du signal du dongle",
  "MOC_status_6": "Dongle trouvé. En attente du signal du chronomètre.",
  "MOC_status_7": "Dongle et chronomètre vérifiés.",
  "REM_title": "Contrôle Chrono",
  "REM_course_walk": "Reconnaissance",
  "REM_course_walk_shortened": "Recon.",
  "REM_start": "Démarrer",
  "REM_reset": "Réinitialiser",
  "REM_eliminate": "Élim",
  "REM_last_times": "Derniers temps",
  "REM_cells_unaligned": "CELLULE NON ALIGNÉE",
  "REM_cells_battery_empty": "BATTERIE VIDÉE",
  "REM_cells_battery_critical": "BATTERIE CRITIQUE",
  "REM_cells_battery_low": "BATTERIE FAIBLE",
  "REM_cells_ok": "CELLULES OK",
  "REM_faults_shortened": "F",
  "REM_refusals_shortened": "R",
  "REM_plus_one_minute": "+1 min.",
  "REM_minus_one_minute": "-1 min.",
  "REM_pause": "Pause",
  "REM_not_eliminated": "Non Élim",
  "REM_table_daytime": "Heure",
  "REM_table_elapsed_time": "Temps écoulé",
  "REM_table_faults": "Fautes",
  "REM_table_faults_shortened": "Faut.",
  "REM_table_refusals": "Refus",
  "REM_table_refusals_shortened": "Ref.",
  "REM_table_eliminated": "Éliminé",
  "REM_table_eliminated_shortened": "Élim",
  "TUR_title": "Contrôle Tour",
  "TUR_turn": "Tour",
  "TUR_height": "Hauteur : ",
  "DIS_timer_title": "Moniteur Chrono",
  "DIS_turn_title": "Moniteur Tour",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Erreur des cellules",
  "DIS_now_running": "En cours",
  "DIS_text_color": "Couleur du texte",
  "DIS_background_color": "Couleur de fond",
  "DIS_white": "Blanc",
  "DIS_red": "Rouge",
  "DIS_orange": "Orange",
  "DIS_yellow": "Jaune",
  "DIS_green": "Vert",
  "DIS_blue": "Bleu",
  "DIS_purple": "Violet",
  "DIS_black": "Noir",
  "SYS_title": "Système",
  "SYS_info": "Informations générales sur l'état du système",
  "SYS_web_title": "Accès Web",
  "SYS_web_description": "Accédez aux pages Web de cette application",
  "SYS_web_local": "Depuis cet ordinateur",
  "SYS_web_other": "Depuis d'autres appareils sur le réseau",
  "SYS_sensors_title": "Capteurs ZonEcron",
  "SYS_sensors_description": "Pourcentage de charge* actuel des batteries des capteurs ZonEcron©",
  "SYS_sensors_note": "*Le pourcentage de charge est une estimation basée sur la tension",
  "SYS_sensor_emitter": "Émetteur",
  "SYS_sensor_receiver": "Récepteur",
  "SYS_sensor_1": "Capteurs 1",
  "SYS_sensor_2": "Capteurs 2",
  "SYS_dongle_title": "Dongle",
  "SYS_dongle_description": "Informations sur le Dongle ZonEcron©",
  "SYS_dongle_manufacture": "Fabrication",
  "SYS_dongle_code": "Code",
  "SYS_languages_title": "Langue",
  "SYS_languages_description": "Configurer la langue par défaut",
  "SYS_languages_subdescription": "L'icône en haut à droite ne change la langue que pour cette session locale.",
  "SYS_language_icon": "Icône",
  "SYS_language_texts": "Textes",
  "SYS_language_flags": "Drapeaux",
  "SYS_language_button": "Appliquer",
  "SYS_times_title": "Derniers Temps",
  "SYS_times_description": "Journal des 10 derniers temps d'aujourd'hui du plus récent au plus ancien",
  "SYS_table_number_shortened": "n°",
  "TIMES_title": "Temps",
  "TIMES_register": "Journal des temps",
  "TIMES_today": "Temps d'aujourd'hui :",
  "TIMES_description": "Journal des temps d'aujourd'hui du plus récent au plus ancien."
}