{
  "langCode": "pt",
  "langName": "Português",
  "menu_info": "- Informações",
  "menu_info_manual": "└-> Manual",
  "menu_info_system": "└-> Sistema",
  "menu_info_times": "└-> Tempos",
  "menu_info_license": "└-> Licença",
  "menu_connect": "- Conectar",
  "menu_connect_dongle": "└-> Dongle",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Controles",
  "menu_controls_timer": "└-> Cronômetro",
  "menu_controls_turn": "└-> Turno",
  "menu_displays": "- Telas",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Conectar à plataforma Flow Agility",
  "FA_title": "Endereço Flow Agility",
  "FA_desc": "URL para conectar à plataforma Flow Agility",
  "FA_mac_label": "Endereço MAC",
  "FA_URL_placeholder": "Insira a URL fornecida pelo Flow Agility",
  "FA_connect_button": "Conectar",
  "FA_disconnect_button": "Desconectar",
  "FA_add_set_title": "Configurações adicionais",
  "FA_add_set_desc": "Não mexa se não souber o que está fazendo",
  "FA_no_option": "Não",
  "FA_yes_option": "Sim",
  "FA_status_url_invalid": "URL inválida",
  "FA_status_connected": "Conectado",
  "FA_status_disconnected": "Desconectado",
  "FA_status_attempting_connect": "Tentando<br>conectar",
  "MOC_title": "Dongle",
  "MOC_subheader": "Conectar ao Dongle ZonEcron©",
  "MOC_serial_title": "Porta Serial",
  "MOC_serial_desc": "Porta serial para conectar ao Dongle ZonEcron©",
  "MOC_serial_placeholder": "Selecione uma porta",
  "MOC_connect": "Conectar",
  "MOC_disconnect": "Desconectar",
  "MOC_refresh": "Atualizar",
  "MOC_add_set_title": "Configurações adicionais",
  "MOC_add_set_desc": "Não mexa se não souber o que está fazendo",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Reiniciar aplicativo",
  "MOC_select_port": "Selecionar Porta",
  "MOC_status_0": "Desconectado.",
  "MOC_status_1": "Ocupado",
  "MOC_status_2": "A porta solicitada não existe.",
  "MOC_status_3": "Erro ao abrir ",
  "MOC_status_4": "Desconexão inesperada. Reconectando em 10s.",
  "MOC_status_5": "Aberto. Aguardando sinal do dongle",
  "MOC_status_6": "Dongle encontrado. Aguardando sinal do cronômetro.",
  "MOC_status_7": "Dongle e cronômetro verificados.",
  "REM_title": "Controle de Cronômetro",
  "REM_course_walk": "Reconhecimento",
  "REM_course_walk_shortened": "Recon.",
  "REM_start": "Iniciar",
  "REM_reset": "Reiniciar",
  "REM_eliminate": "Elim",
  "REM_last_times": "Últimos tempos",
  "REM_cells_unaligned": "CÉLULAS DESALINHADAS",
  "REM_cells_battery_empty": "BATERIA VAZIA",
  "REM_cells_battery_critical": "BATERIA CRÍTICA",
  "REM_cells_battery_low": "BATERIA BAIXA",
  "REM_cells_ok": "CÉLULAS OK",
  "REM_faults_shortened": "F",
  "REM_refusals_shortened": "R",
  "REM_plus_one_minute": "+1 min.",
  "REM_minus_one_minute": "-1 min.",
  "REM_pause": "Pausa",
  "REM_not_eliminated": "Não Elim",
  "REM_table_daytime": "Hora",
  "REM_table_elapsed_time": "Tempo decorrido",
  "REM_table_faults": "Faltas",
  "REM_table_faults_shortened": "Fal",
  "REM_table_refusals": "Recusas",
  "REM_table_refusals_shortened": "Rec",
  "REM_table_eliminated": "Eliminado",
  "REM_table_eliminated_shortened": "Eli",
  "TUR_title": "Controle de Turno",
  "TUR_turn": "Turno",
  "TUR_height": "Altura: ",
  "DIS_timer_title": "Monitor de Cronômetro",
  "DIS_turn_title": "Monitor de Turno",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Erro de células",
  "DIS_now_running": "Agora em execução",
  "DIS_text_color": "Cor do texto",
  "DIS_background_color": "Cor de fundo",
  "DIS_white": "Branco",
  "DIS_red": "Vermelho",
  "DIS_orange": "Laranja",
  "DIS_yellow": "Amarelo",
  "DIS_green": "Verde",
  "DIS_blue": "Azul",
  "DIS_purple": "Roxo",
  "DIS_black": "Preto",
  "SYS_title": "Sistema",
  "SYS_info": "Informações gerais sobre o estado do sistema",
  "SYS_web_title": "Acesso Web",
  "SYS_web_description": "Acesse as páginas da web deste aplicativo",
  "SYS_web_local": "A partir deste computador",
  "SYS_web_other": "A partir de outros dispositivos na rede",
  "SYS_sensors_title": "Sensores ZonEcron",
  "SYS_sensors_description": "Percentual de carga* atual das baterias dos sensores ZonEcron©",
  "SYS_sensors_note": "*O percentual de carga é uma estimativa baseada na tensão",
  "SYS_sensor_emitter": "Emissor",
  "SYS_sensor_receiver": "Receptor",
  "SYS_sensor_1": "Sensores 1",
  "SYS_sensor_2": "Sensores 2",
  "SYS_dongle_title": "Dongle",
  "SYS_dongle_description": "Informações sobre o Dongle ZonEcron©",
  "SYS_dongle_manufacture": "Fabricação",
  "SYS_dongle_code": "Código",
  "SYS_languages_title": "Idioma",
  "SYS_languages_description": "Configurar o idioma padrão",
  "SYS_languages_subdescription": "O ícone no canto superior direito só altera o idioma para esta sessão local.",
  "SYS_language_icon": "Ícone",
  "SYS_language_texts": "Textos",
  "SYS_language_flags": "Bandeiras",
  "SYS_language_button": "Aplicar",
  "SYS_times_title": "Últimos Tempos",
  "SYS_times_description": "Registro dos últimos 10 tempos de hoje do mais recente ao mais antigo",
  "SYS_table_number_shortened": "nº",
  "TIMES_title": "Tempos",
  "TIMES_register": "Registro de tempos",
  "TIMES_today": "Tempos de hoje:",
  "TIMES_description": "Registro dos tempos de hoje do mais recente ao mais antigo."
}