:root {
	/*Colores a definir segun usuario*/
	--cOscur: #00878f;
	--cClaro: #5eaeb2;
	--cBorde: #00646b;
	--cFondo: #ffffff;
	--cFLogo: #cceeee;
	--cTexto: #000000;
	--cTMenu: #ffffff;
	--cTCabe: #000000;
}

* {
	color: var(--cTexto);
	vertical-align: middle;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*border: 1px solid #000000;*/
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

/* --- Colores de fondo --- */
.cClaro {
	background-color: var(--cClaro);
}

.cOscur {
	background-color: var(--cOscur);
}

.cFondo {
	background-color: var(--cFondo);
}

.cGris {
	background-color: var(--cFLogo);
}

/* --- Bordes --- */
.bor {
	border-style: solid;
	border-color: var(--cBorde);
}

.inf {
	border-width: 0 0 5px 0;
}

.dcha {
	border-width: 0 5px 0 0;
}

/* --- Cabeceras --- */
h1,
h3,
h4 {
	padding: 1em;
}

h1 {
	color: var(--cTCabe);
	text-align: center;
}


h1+h3 {
	color: var(--cTMenu);
}

h4 {
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: var(--cTexto);
}

/* --- Resalte de rutas del menu en el manual --- */
.manual {
	color: var(--cOscur);
	font-size: 18px;
}

/* --- Sin Overflow --- */
.over {
	overflow: hidden;
}

/* --- Menu lateral --- */
.menu {
	padding-bottom: 500em;
	margin-bottom: -500em;
}

.collapse {
	padding: 0.5em;
	font-size: 18px;
}

li {
	width: 50%;
	display: inline-block;
	white-space: nowrap;
	cursor: pointer;
}

li a,
span {
	text-decoration: none;
	display: block;
	color: var(--cTMenu);
}

li a {
	padding: 0 0 1em 2em;
}

li a:link {
	color: var(--cTMenu);
}

li a:visited {
	color: var(--cTMenu);
}

li:hover {
	background-color: var(--cClaro);
}

/* --- Bloque de opciones --- */
.opciones {
	padding: 1em 5% 1em 5%;
	clear: both;
}

/* --- Elementos para montar los bloques de opciones --- */
p {
	display: inline-block;
	margin: 0 0 1em 0;
}

p a {
	vertical-align: top;
}

label,
input,
select {
	display: block;
	width: 90%;
	margin: 0 1em 1em 0;
}

table {
	font-size: 15px;
	width: 90%;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

td,
th {
	text-align: center;
	padding: 6px;
	border-right: 1px solid var(--cClaro);
	width: 15%;
}

tr {
	border-bottom: 1px solid var(--cClaro);
}

tr:nth-child(odd) {
	background-color: var(--cFLogo);
}

tr:last-child,
th:last-child,
td:last-child {
	border: none;
}

td:nth-child(3) {
	text-align: right;
	padding: 6px 5% 6px 6px;
}

/* --- Estilo de campos a rellenar --- */
[class*="sub"] {
	background-color: var(--cFondo);
	border-style: solid;
	border-width: 0 0 1px 1px;
	border-radius: 5px;
	height: 2em;
	font-size: 15px;
	padding: 0 0 0 0.5em;
}

.subr {
	border-color: var(--cBorde);
	background-color: #FFFFFF;
}

/* --- Estilo de titulos de campos a rellenar --- */
.subs {
	border-color: var(--cFondo);
}

/* --- Estilo de ventanas de seleccion de color --- */
.subc {
	border-color: var(--cOscur);
	background-color: var(--cFondo);
}

/* --- Clase para elementos que no queremos que se vean --- */
.oculto {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.contenido {
	min-height: 800px;
}

/* --- Colores --- */
input[type=color] {
	display: none;
}

/* --- Botones --- */
button {
	width: 100px;
	height: 2em;
	font-size: 15px;
	display: inline-block;
	cursor: pointer;
	outline: none;
	/*background-color: var(--cFondo);*/
	background-color: #FFFFFF;
	border: 1px solid var(--cBorde);
	border-radius: 5px;
	box-shadow: 5px 5px #999;
	-webkit-transition-duration: 0.3s;
	/* Safari */
	transition-duration: 0.3s;
	margin: 0 0 2em 0;
}

button:enabled:active {
	box-shadow: 2px 2px #666;
	transform: translateY(4px);
	color: var(--cFondo);
	background-color: var(--cOscur);
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	transform: translateY(0px);
}

button:enabled:hover {
	color: var(--cFondo);
	background-color: var(--cOscur);
}

#logotipo {
	display: flex;
	align-items: center;
	height: 100%;
}

#svg-1 {
	margin: 0 auto;
	display: block;
}

/* --- RESPONSIVE --- */
[class*="col-"] {
	float: left;
}

/* --- Telefono --- */
[class*="col-"] {
	width: 100%;
}

.col-31 {
	width: 28%;
}

.col-32 {
	width: 28%;
}

.col-41 {
	width: 68%;
}

.col-42 {
	width: 68%;
}

#logotipo {
	height: 0;
}

#language-icons {
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
}

#langSelector {
	font-size: large;
	padding: 5px;
	padding-left: 15px;
}

/* --- Telefono apaisado / tablet vertical --- */
@media only screen and (min-width: 560px) {
	li {
		width: 33.33%;
	}

	.collapse {
		padding: 1em;
	}

	li a {
		padding: 0 0 1em 3em;
	}

	label {
		display: inline-block;
	}

	input {
		display: inline-block;
	}

	select {
		display: inline-block;
	}

	button {
		margin: 0 0 1em 0;
	}

	.tiem {
		padding: 0 1.5em 0 0;
	}

	.flag-icon {
		width: 30px;
		height: 30px;
	}

}

/* --- Ordenador / tablet apaisada --- */
@media only screen and (min-width: 780px) {
	#logotipo {
		height: 100%;
		align-items: center;
	}

	#LOGO {
		margin: 0 auto;
		display: block;
	}

	svg {
		visibility: visible;
	}

	table {
		width: 70%;
	}

	li {
		width: auto;
		display: block;
	}

	.col-1 {
		width: 8.33%;
	}

	.col-2 {
		width: 16.66%;
	}

	.col-3 {
		width: 25%;
	}

	.col-31 {
		width: 25%;
	}

	.col-32 {
		width: 0%;
		visibility: hidden;
	}

	.col-4 {
		width: 33.33%;
	}

	.col-41 {
		width: 36%;
	}

	.col-42 {
		width: 74%;
	}

	.col-5 {
		width: 41.66%;
	}

	.col-6 {
		width: 50%;
	}

	.col-7 {
		width: 58.33%;
	}

	.col-8 {
		width: 66.66%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.33%;
	}

	.col-11 {
		width: 91.66%;
	}

	.col-12 {
		width: 100%;
	}

	.tiem {
		padding: 0 0.8em 0 0;
	}

	.flag-icon {
		width: 40px;
		height: 40px;
	}

}