:root {
	--cOscur: #227744;
	--cClaro: #66BB88;
	--cBorde: #005522;
	--cFondo: #FFFFFF;
	--cFLogo: #E0FFF0;
	--cTexto: #000000;
	--cTMenu: #000000;
	--cTCabe: #000000;
}

* {
	font-family: Tahoma;
	box-sizing: border-box;
	text-align: center;
	vertical-align: middle;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--cFLogo);
}

body::before {
	content: "";
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	z-index: -1;
	background-image: url(../images/logo.svg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position:center;
}

h4 {
	font-size: 20px;
	padding: 15px 0 10px 0;
	border-style: solid;
	border-width: 0 0 1px 0;
}

p {
	display: inline;
	font-weight: bold;
}

a:link,
a:visited {
	color: blue;
}

a:hover {
	color: cyan;
}

table {
	font-size: 15px;
	width: 90%;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

td,
th {
	text-align: center;
	padding: 6px;
	border-right: 1px solid var(--cClaro);
	width: 15%;
}

tr {
	border-bottom: 1px solid var(--cClaro);
}

tr:nth-child(odd) {
	background-color: var(--cFondo);
}

tr:last-child,
th:last-child,
td:last-child {
	border: none;
}

td:nth-child(2) {
	text-align: right;
	padding: 6px 5% 6px 6px;
}

label,
select {
	font-size: 25px;
	width: 25%;
}

label {
	display: inline-block;
	text-align: right;
	padding-right: 20px;
}

button {
	margin: 10px 0 0 0;
	width: 120px;
	height: 60px;
	font-size: 25px;
	display: inline-block;
	cursor: pointer;
	outline: none;
	color: var(--cTexto);
	background-color: var(--cFondo);
	border: 1px solid var(--cBorde);
	border-radius: 5px;
	box-shadow: 5px 5px #999;
	-webkit-transition-duration: 0.3s;
	/* Safari */
	transition-duration: 0.3s;
}

button:enabled:active {
	box-shadow: 2px 2px #666;
	transform: translateY(4px);
	color: var(--cFondo);
	background-color: var(--cOscur);
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	transform: translateY(0px);
}

button:enabled:hover {
	color: var(--cFondo);
	background-color: var(--cOscur);
}

.seccion {
	margin-bottom: 50px;
}

.faltuseM {
	margin: 0;
	display: inline-block;
	width: 100px;
	font-size: 25px;
}

.faltuseD {
	margin: 0;
	display: inline-block;
	width: 255px;
	font-size: 50px;
}

 #turno, #tiempo {
	font-size: 100px;
}

.enlinea {
	height: 100px;
	width: 260px;
	display: inline-block;
}

.mini {
	width: 60px;
	height: 60px;
	font-size: 50px;
}

@media only screen and (min-width: 530px) { /* Moviles: */
	 #turno, #tiempo {
		font-size: 150px;
	}

	h4 {
		font-size: 20px;
	}

	table {
		font-size: 15px;
	}
}

@media only screen and (min-width: 790px) { /* Tablets: */
	 #turno, #tiempo {
		font-size: 200px;
	}

	.enlinea {
		height: 150px;
		width: 390px;
	}

	.mini {
		width: 90px;
		height: 90px;
		font-size: 75px;
	}

	.faltuseM {
		width: 150px;
		font-size: 40px;
	}

	.faltuseD {
		width: 385px;
		font-size: 75px;
	}

	h4 {
		font-size: 25px;
	}

	table {
		font-size: 18px;
	}

	label,
	select {
		font-size: 40px;
	}

	button {
		width: 180px;
		height: 90px;
		font-size: 40px;
	}
}

@media only screen and (min-width: 1180px) {/* PC: */
	 #turno, #tiempo {
		font-size: 300px;
	}

	.enlinea {
		height: 225px;
		width: 585px;
	}

	.mini {
		width: 135px;
		height: 135px;
		font-size: 100px;
	}

	.faltuseM {
		width: 225px;
		font-size: 60px;
	}

	.faltuseD {
		width: 580px;
		font-size: 100px;
	}

	h4 {
		font-size: 30px;
	}

	table {
		font-size: 25px;
	}

	label,
	select {
		font-size: 60px;
	}

	button {
		width: 270px;
		height: 135px;
		font-size: 60px;
	}
}