:root {
	--sFondo: #000;
	--sTexto: #FFF;
}

* {
	color: var(--sTexto);
	font-family: courier;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--sFondo);
}

p {
	font-weight: bold;
}

label,
select {
	color: #FFF;
	background-color: #000;
}

label {
	display: inline-block;
	width: 50%;
	text-align: right;
	padding-right: 10px;
}

select {
	width: 25%;
	text-align: left;
	padding-left: 10px;
}

.crono,
.turno {
	text-align: center;
	margin-bottom: 100px;
}

.opciones {
	margin: 250px 0 250px 0;
}

#tiempo {
	font-size: 320px;
}

#recofaltuse {
	font-size: 200px;
}

#errorCel {
	font-size: 100px;
}

#enpista {
	font-size: 50px;
}

#turno {
	font-size: 400px;
}

#talla {
	font-size: 125px;
}

.textos {
	font-size: 75px;
}