* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[hidden] {
    display: none !important;
}

body {
    font-family: Tahoma;
    background-color: black;
    color: white;
    user-select: none;
}

.hide-cursor {
    cursor: none; 
}

p {
    white-space: pre;
    background-color: #00000000;
}

input,
label,
button {
    font-weight: bold;
    width: 150px;
    height: 25px;
    padding: 5px;
    margin-bottom: 10px;
    white-space: nowrap;
}

label {
    height: 20px;
    display: inline-block;
    text-align: right;
}

button {
    text-align: center;
    height: 30px;
    margin: 0 0 25px 35px;
}

#hiddenCheck {
    position: relative;
    top: 5px;
    width: 25px;
    height: 25px;
}

#imagePath {
    width: 460px;
}

/* Background */
.croma {
    background-color: #000000FF;
    height: 100vh;
    overflow: -moz-hidden-unscrollable;
}

/* Ventana de propiedades*/
.windowBG {
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 650px;
    z-index: 1000;
    color: #000000;
    border-radius: 25px;
    border: 1px solid black;
    background-color: #CCC;
    overflow: hidden;
}

.windowTitle {
    padding: 10px 0 10px 30px;
    background-color: #555;
    color: #FFF;
}

.windowBody {
    padding: 10px;
    background-color: #CCC;
}

.titulo {
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin: 100px 0 10px 0;
    border-bottom: 1px solid white;
}

.subTitle {
    font-family: 'Courier New', Courier, monospace;
    width: 300px;
    height: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;

}

.subOptions {
    margin-bottom: 35px;
}

/* ventana información emergente */
#vInfo {
    display: none;
    position: absolute;
    width: 300px;
    border-radius: 25px;
    font-weight: bold;
    color: black;
    border: 2px solid white;
    background-color: #FFFF88AA;
    padding: 10px 20px 10px 20px;
    z-index: 1000;
}

/* boton cargar en ventana emergente */
.connButton {
    margin: 0;
    padding: 0;
}

/* Elementos streaming */
#time,
#speed,
#faults,
#refusals,
#eliminated {
    position: absolute;
    font-weight: bold;
    text-align: left;
    line-height: 0.8;
    z-index: 5;
}

#time {
    font-size: 80px;
    height: 80px;
    width: 300px;
    left: 700px;
    top: 400px;
    text-align: right;
}

#speed {
    font-size: 40px;
    height: 40px;
    width: 250px;
    left: 950px;
    top: 420px;
    text-align: right;
}

#faults {
    font-size: 60px;
    height: 60px;
    width: 75px;
    left: 850px;
    top: 490px;
}

#refusals {
    font-size: 60px;
    height: 60px;
    width: 75px;
    left: 1000px;
    top: 490px;
}

#eliminated {
    font-size: 60px;
    height: 60px;
    width: 400px;
    left: 760px;
    top: 490px;
    text-align: center;
}

#overlay {
    position: absolute;
    top: 0px;
    left: 0px;
}

#hideMe {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    width: 200px;
    color: black;
    background-color: white;
}

.move:hover {
    cursor: move;
}

.closeWindowButton {
    font-weight: bold;
    font-size: 10px;
    color: white;
    background-color: red;
    padding: 0px;

    position: absolute;
    right: 10px;
    top: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}