{
  "langCode": "it",
  "langName": "Italiano",
  "menu_info": "- Info",
  "menu_info_manual": "└-> Manuale",
  "menu_info_system": "└-> Sistema",
  "menu_info_times": "└-> Tempi",
  "menu_info_license": "└-> Licenza",
  "menu_connect": "- Connessione",
  "menu_connect_dongle": "└-> Dongle",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Controlli",
  "menu_controls_timer": "└-> Cronometro",
  "menu_controls_turn": "└-> Turno",
  "menu_displays": "- Schermi",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Collegati alla piattaforma Flow Agility",
  "FA_title": "Indirizzo Flow Agility",
  "FA_desc": "URL per connettersi alla piattaforma Flow Agility",
  "FA_mac_label": "Indirizzo MAC",
  "FA_URL_placeholder": "Inserisci l'URL fornito da Flow Agility",
  "FA_connect_button": "Collega",
  "FA_disconnect_button": "Disconnetti",
  "FA_add_set_title": "Impostazioni aggiuntive",
  "FA_add_set_desc": "Non toccare se non sai cosa stai facendo",
  "FA_no_option": "No",
  "FA_yes_option": "Sì",
  "FA_status_url_invalid": "URL non valido",
  "FA_status_connected": "Connesso",
  "FA_status_disconnected": "Disconnesso",
  "FA_status_attempting_connect": "Tentativo<br>di connessione",
  "MOC_title": "Dongle",
  "MOC_subheader": "Collegati al Dongle ZonEcron©",
  "MOC_serial_title": "Porta Serie",
  "MOC_serial_desc": "Porta serie per collegarsi al Dongle ZonEcron©",
  "MOC_serial_placeholder": "Seleziona una porta",
  "MOC_connect": "Collega",
  "MOC_disconnect": "Disconnetti",
  "MOC_refresh": "Aggiorna",
  "MOC_add_set_title": "Impostazioni aggiuntive",
  "MOC_add_set_desc": "Non toccare se non sai cosa stai facendo",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Riavvia applicazione",
  "MOC_select_port": "Seleziona Porta",
  "MOC_status_0": "Disconnesso.",
  "MOC_status_1": "Occupato",
  "MOC_status_2": "La porta richiesta non esiste.",
  "MOC_status_3": "Errore di apertura ",
  "MOC_status_4": "Disconnessione inaspettata. Riconnessione in 10s.",
  "MOC_status_5": "Aperto. In attesa del segnale del dongle",
  "MOC_status_6": "Dongle trovato. In attesa del segnale del timer.",
  "MOC_status_7": "Dongle e timer verificati.",
  "REM_title": "Controllo Cronometro",
  "REM_course_walk": "Ricognizione",
  "REM_course_walk_shortened": "Ricon.",
  "REM_start": "Inizia",
  "REM_reset": "Ripristina",
  "REM_eliminate": "Elim",
  "REM_last_times": "Ultimi tempi",
  "REM_cells_unaligned": "CELLULE NON ALLINEATE",
  "REM_cells_battery_empty": "BATTERIA ESAURITA",
  "REM_cells_battery_critical": "BATTERIA CRITICA",
  "REM_cells_battery_low": "BATTERIA BASSA",
  "REM_cells_ok": "CELLULE OK",
  "REM_faults_shortened": "F",
  "REM_refusals_shortened": "R",
  "REM_plus_one_minute": "+1 min.",
  "REM_minus_one_minute": "-1 min.",
  "REM_pause": "Pausa",
  "REM_not_eliminated": "Non Elim",
  "REM_table_daytime": "Ora",
  "REM_table_elapsed_time": "Tempo trascorso",
  "REM_table_faults": "Errori",
  "REM_table_faults_shortened": "Err",
  "REM_table_refusals": "Rifiuti",
  "REM_table_refusals_shortened": "Rif",
  "REM_table_eliminated": "Eliminato",
  "REM_table_eliminated_shortened": "Eli",
  "TUR_title": "Controllo Turno",
  "TUR_turn": "Turno",
  "TUR_height": "Altezza: ",
  "DIS_timer_title": "Monitor Cronometro",
  "DIS_turn_title": "Monitor Turno",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Errore delle cellule",
  "DIS_now_running": "In corso",
  "DIS_text_color": "Colore del testo",
  "DIS_background_color": "Colore di sfondo",
  "DIS_white": "Bianco",
  "DIS_red": "Rosso",
  "DIS_orange": "Arancione",
  "DIS_yellow": "Giallo",
  "DIS_green": "Verde",
  "DIS_blue": "Blu",
  "DIS_purple": "Viola",
  "DIS_black": "Nero",
  "SYS_title": "Sistema",
  "SYS_info": "Informazioni generali sullo stato del sistema",
  "SYS_web_title": "Accesso Web",
  "SYS_web_description": "Accedi alle pagine web di questa applicazione",
  "SYS_web_local": "Da questo computer",
  "SYS_web_other": "Da altri dispositivi sulla rete",
  "SYS_sensors_title": "Sensori ZonEcron",
  "SYS_sensors_description": "Percentuale di carica* attuale delle batterie dei sensori ZonEcron©",
  "SYS_sensors_note": "*La percentuale di carica è una stima basata sulla tensione",
  "SYS_sensor_emitter": "Emettitore",
  "SYS_sensor_receiver": "Ricevitore",
  "SYS_sensor_1": "Sensori 1",
  "SYS_sensor_2": "Sensori 2",
  "SYS_dongle_title": "Dongle",
  "SYS_dongle_description": "Informazioni sul Dongle ZonEcron©",
  "SYS_dongle_manufacture": "Fabbricazione",
  "SYS_dongle_code": "Codice",
  "SYS_languages_title": "Lingua",
  "SYS_languages_description": "Configura la lingua predefinita",
  "SYS_languages_subdescription": "L'icona in alto a destra cambia la lingua solo per questa sessione locale.",
  "SYS_language_icon": "Icona",
  "SYS_language_texts": "Testi",
  "SYS_language_flags": "Bandiera",
  "SYS_language_button": "Applica",
  "SYS_times_title": "Ultimi Tempi",
  "SYS_times_description": "Registro degli ultimi 10 tempi di oggi dal più recente al più vecchio",
  "SYS_table_number_shortened": "n°",
  "TIMES_title": "Tempi",
  "TIMES_register": "Registro dei tempi",
  "TIMES_today": "Tempi di oggi:",
  "TIMES_description": "Registro dei tempi di oggi dal più recente al più vecchio."
}