{
  "langCode": "de",
  "langName": "Deutsch",
  "menu_info": "- Info",
  "menu_info_manual": "└-> Handbuch",
  "menu_info_system": "└-> System",
  "menu_info_times": "└-> Zeiten",
  "menu_info_license": "└-> Lizenz",
  "menu_connect": "- Verbinden",
  "menu_connect_dongle": "└-> Dongle",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Steuerungen",
  "menu_controls_timer": "└-> Timer",
  "menu_controls_turn": "└-> Schicht",
  "menu_displays": "- Anzeigen",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Mit Flow Agility-Plattform verbinden",
  "FA_title": "Flow Agility Adresse",
  "FA_desc": "URL zur Verbindung mit der Flow Agility-Plattform",
  "FA_mac_label": "MAC-Adresse",
  "FA_URL_placeholder": "Geben Sie die von Flow Agility bereitgestellte URL ein",
  "FA_connect_button": "Verbinden",
  "FA_disconnect_button": "Trennen",
  "FA_add_set_title": "Zusätzliche Einstellungen",
  "FA_add_set_desc": "Nicht anfassen, wenn Sie nicht wissen, was Sie tun",
  "FA_no_option": "Nein",
  "FA_yes_option": "Ja",
  "FA_status_url_invalid": "Ungültige URL",
  "FA_status_connected": "Verbunden",
  "FA_status_disconnected": "Getrennt",
  "FA_status_attempting_connect": "Versuche<br>zu verbinden",
  "MOC_title": "Dongle",
  "MOC_subheader": "Mit ZonEcron Dongle© verbinden",
  "MOC_serial_title": "Serieller Anschluss",
  "MOC_serial_desc": "Serieller Anschluss zum Verbinden mit dem ZonEcron Dongle©",
  "MOC_serial_placeholder": "Wählen Sie einen Anschluss",
  "MOC_connect": "Verbinden",
  "MOC_disconnect": "Trennen",
  "MOC_refresh": "Aktualisieren",
  "MOC_add_set_title": "Zusätzliche Einstellungen",
  "MOC_add_set_desc": "Nicht anfassen, wenn Sie nicht wissen, was Sie tun",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Anwendung neu starten",
  "MOC_select_port": "Anschluss auswählen",
  "MOC_status_0": "Getrennt.",
  "MOC_status_1": "Besetzt",
  "MOC_status_2": "Angeforderter Anschluss existiert nicht.",
  "MOC_status_3": "Fehler beim Öffnen ",
  "MOC_status_4": "Unerwartete Trennung. Erneuter Verbindungsaufbau in 10s.",
  "MOC_status_5": "Geöffnet. Warten auf Donglesignal",
  "MOC_status_6": "Dongle gefunden. Warten auf Zeitsignal.",
  "MOC_status_7": "Dongle und Zeitmesser bestätigt.",
  "REM_title": "Chrono Steuerung",
  "REM_course_walk": "Kursgang",
  "REM_course_walk_shortened": "Gang",
  "REM_start": "Start",
  "REM_reset": "Zurücksetzen",
  "REM_eliminate": "Elim",
  "REM_last_times": "Letzte Zeiten",
  "REM_cells_unaligned": "ZELLEN NICHT AUSGERICHTET",
  "REM_cells_battery_empty": "BATERIE LEER",
  "REM_cells_battery_critical": "BATERIE KRIITISCH",
  "REM_cells_battery_low": "BATERIE NIEDRIG",
  "REM_cells_ok": "ZELLEN OK",
  "REM_faults_shortened": "F",
  "REM_refusals_shortened": "R",
  "REM_plus_one_minute": "+1 Min.",
  "REM_minus_one_minute": "-1 Min.",
  "REM_pause": "Pause",
  "REM_not_eliminated": "Nicht Elim",
  "REM_table_daytime": "Zeit",
  "REM_table_elapsed_time": "Verstrichene Zeit",
  "REM_table_faults": "Fehler",
  "REM_table_faults_shortened": "Fehl.",
  "REM_table_refusals": "Verweigerungen",
  "REM_table_refusals_shortened": "Verw.",
  "REM_table_eliminated": "Eliminiert",
  "REM_table_eliminated_shortened": "Elim",
  "TUR_title": "Schicht Steuerung",
  "TUR_turn": "Schicht",
  "TUR_height": "Höhe: ",
  "DIS_timer_title": "Chrono Monitor",
  "DIS_turn_title": "Schicht Monitor",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Zellenfehler",
  "DIS_now_running": "Jetzt läuft",
  "DIS_text_color": "Textfarbe",
  "DIS_background_color": "Hintergrundfarbe",
  "DIS_white": "Weiß",
  "DIS_red": "Rot",
  "DIS_orange": "Orange",
  "DIS_yellow": "Gelb",
  "DIS_green": "Grün",
  "DIS_blue": "Blau",
  "DIS_purple": "Lila",
  "DIS_black": "Schwarz",
  "SYS_title": "System",
  "SYS_info": "Allgemeine Systemstatusinformationen",
  "SYS_web_title": "Webzugang",
  "SYS_web_description": "Zugriff auf die Web-Seiten dieser Anwendung",
  "SYS_web_local": "Von diesem Computer",
  "SYS_web_other": "Von anderen Geräten im Netzwerk",
  "SYS_sensors_title": "ZonEcron Sensoren",
  "SYS_sensors_description": "Aktueller Batteriestatus* der ZonEcron© Sensoren",
  "SYS_sensors_note": "*Der Batteriestatus ist eine Schätzung basierend auf der Spannung",
  "SYS_sensor_emitter": "Sender",
  "SYS_sensor_receiver": "Empfänger",
  "SYS_sensor_1": "Sensoren 1",
  "SYS_sensor_2": "Sensoren 2",
  "SYS_dongle_title": "Dongle",
  "SYS_dongle_description": "Informationen zum ZonEcron© Dongle",
  "SYS_dongle_manufacture": "Herstellung",
  "SYS_dongle_code": "Code",
  "SYS_languages_title": "Sprache",
  "SYS_languages_description": "Standard-Sprache konfigurieren",
  "SYS_languages_subdescription": "Das Symbol oben rechts ändert die Sprache nur für diese lokale Sitzung.",
  "SYS_language_icon": "Symbol",
  "SYS_language_texts": "Texte",
  "SYS_language_flags": "Flaggen",
  "SYS_language_button": "Anwenden",
  "SYS_times_title": "Letzte Zeiten",
  "SYS_times_description": "Protokoll der letzten 10 Zeiten des heutigen Tages von neu nach alt",
  "SYS_table_number_shortened": "Nr.",
  "TIMES_title": "Zeiten",
  "TIMES_register": "Zeitenprotokoll",
  "TIMES_today": "Zeiten von heute:",
  "TIMES_description": "Protokoll der Zeiten von heute von neu nach alt."
}