{
  "langCode": "en",
  "langName": "English",
  "menu_info": "- Info",
  "menu_info_manual": "└-> Manual",
  "menu_info_system": "└-> System",
  "menu_info_times": "└-> Times",
  "menu_info_license": "└-> License",
  "menu_connect": "- Connect",
  "menu_connect_dongle": "└-> Dongle",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Controls",
  "menu_controls_timer": "└-> Timer",
  "menu_controls_turn": "└-> Turn",
  "menu_displays": "- Displays",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Connect to Flow Agility platform",
  "FA_title": "Flow Agility Address",
  "FA_desc": "URL to connect to Flow Agility platform",
  "FA_mac_label": "MAC Address",
  "FA_URL_placeholder": "Enter the URL provided by Flow Agility",
  "FA_connect_button": "Connect",
  "FA_disconnect_button": "Disconnect",
  "FA_add_set_title": "Additional settings",
  "FA_add_set_desc": "Don't touch if you don't know what you're doing",
  "FA_no_option": "No",
  "FA_yes_option": "Yes",
  "FA_status_url_invalid": "Invalid URL",
  "FA_status_connected": "Connected",
  "FA_status_disconnected": "Disconnected",
  "FA_status_attempting_connect": "Attempting<br>to connect",
  "MOC_title": "Dongle",
  "MOC_subheader": "Connect to ZonEcron Dongle©",
  "MOC_serial_title": "Serial Port",
  "MOC_serial_desc": "Serial port to connect to ZonEcron Dongle©",
  "MOC_serial_placeholder": "Select a port",
  "MOC_connect": "Connect",
  "MOC_disconnect": "Disconnect",
  "MOC_refresh": "Refresh",
  "MOC_add_set_title": "Additional settings",
  "MOC_add_set_desc": "Don't touch if you don't know what you're doing",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Restart application",
  "MOC_select_port": "Select Port",
  "MOC_status_0": "Disconnected.",
  "MOC_status_1": "Busy",
  "MOC_status_2": "Requested port does not exist.",
  "MOC_status_3": "Error opening ",
  "MOC_status_4": "Unexpected disconnection. Reconnecting in 10s.",
  "MOC_status_5": "Open. Waiting for dongle signal",
  "MOC_status_6": "Dongle found. Waiting for timer signal.",
  "MOC_status_7": "Dongle and timer verified.",
  "REM_title": "Chrono Control",
  "REM_course_walk": "Course walk",
  "REM_course_walk_shortened": "Walk.",
  "REM_start": "Start",
  "REM_reset": "Reset",
  "REM_eliminate": "Elim",
  "REM_last_times": "Last times",
  "REM_cells_unaligned": "CELL UNALIGNED",
  "REM_cells_battery_empty": "BATTERY EMPTY",
  "REM_cells_battery_critical": "BATTERY CRITICAL",
  "REM_cells_battery_low": "BATTERY LOW",
  "REM_cells_ok": "CELLS OK",
  "REM_faults_shortened": "F",
  "REM_refusals_shortened": "R",
  "REM_plus_one_minute": "+1 min.",
  "REM_minus_one_minute": "-1 min.",
  "REM_pause": "Pause",
  "REM_not_eliminated": "Not Elim",
  "REM_table_daytime": "Time",
  "REM_table_elapsed_time": "Elapsed Time",
  "REM_table_faults": "Faults",
  "REM_table_faults_shortened": "Fal",
  "REM_table_refusals": "Refusals",
  "REM_table_refusals_shortened": "Ref",
  "REM_table_eliminated": "Eliminated",
  "REM_table_eliminated_shortened": "Eli",
  "TUR_title": "Shift Control",
  "TUR_turn": "Shift",
  "TUR_height": "Height: ",
  "DIS_timer_title": "Chrono Monitor",
  "DIS_turn_title": "Shift Monitor",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Cells error",
  "DIS_now_running": "Now running",
  "DIS_text_color": "Text color",
  "DIS_background_color": "Background color",
  "DIS_white": "White",
  "DIS_red": "Red",
  "DIS_orange": "Orange",
  "DIS_yellow": "Yellow",
  "DIS_green": "Green",
  "DIS_blue": "Blue",
  "DIS_purple": "Purple",
  "DIS_black": "Black",
  "SYS_title": "System",
  "SYS_info": "General system status information",
  "SYS_web_title": "Web Access",
  "SYS_web_description": "Access the web pages of this application",
  "SYS_web_local": "From this computer",
  "SYS_web_other": "From other devices on the network",
  "SYS_sensors_title": "ZonEcron Sensors",
  "SYS_sensors_description": "Current battery* charge percentage of ZonEcron© sensors",
  "SYS_sensors_note": "*Charge percentage is an estimate based on voltage",
  "SYS_sensor_emitter": "Emitter",
  "SYS_sensor_receiver": "Receiver",
  "SYS_sensor_1": "Sensors 1",
  "SYS_sensor_2": "Sensors 2",
  "SYS_dongle_title": "Dongle",
  "SYS_dongle_description": "Information about ZonEcron© Dongle",
  "SYS_dongle_manufacture": "Manufacture",
  "SYS_dongle_code": "Code",
  "SYS_languages_title": "Language",
  "SYS_languages_description": "Configure default language",
  "SYS_languages_subdescription": "The top-right icon only changes the language for this local session.",
  "SYS_language_icon": "Icon",
  "SYS_language_texts": "Texts",
  "SYS_language_flags": "Flags",
  "SYS_language_button": "Apply",
  "SYS_times_title": "Last Times",
  "SYS_times_description": "Log of the last 10 times of today from newest to oldest",
  "SYS_table_number_shortened": "nº",
  "TIMES_title": "Times",
  "TIMES_register": "Time log",
  "TIMES_today": "Today's times:",
  "TIMES_description": "Log of today's times from newest to oldest."
}