{
  "langCode": "cs",
  "langName": "Čeština",
  "menu_info": "- Informace",
  "menu_info_manual": "└-> Manuál",
  "menu_info_system": "└-> Systém",
  "menu_info_times": "└-> Časy",
  "menu_info_license": "└-> Licence",
  "menu_connect": "- Připojit",
  "menu_connect_dongle": "└-> Dongle",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Ovládání",
  "menu_controls_timer": "└-> Stopky",
  "menu_controls_turn": "└-> Směna",
  "menu_displays": "- Displeje",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Připojit se k platformě Flow Agility",
  "FA_title": "Adresa Flow Agility",
  "FA_desc": "URL pro připojení k platformě Flow Agility",
  "FA_mac_label": "MAC Adresa",
  "FA_URL_placeholder": "Zadejte URL poskytovanou Flow Agility",
  "FA_connect_button": "Připojit",
  "FA_disconnect_button": "Odpojit",
  "FA_add_set_title": "Dodatečná nastavení",
  "FA_add_set_desc": "Neměňte, pokud nevíte, co děláte",
  "FA_no_option": "Ne",
  "FA_yes_option": "Ano",
  "FA_status_url_invalid": "Neplatné URL",
  "FA_status_connected": "Připojeno",
  "FA_status_disconnected": "Odpojeno",
  "FA_status_attempting_connect": "Pokoušíme se<br>o připojení",
  "MOC_title": "Dongle",
  "MOC_subheader": "Připojit se k Dongle ZonEcron©",
  "MOC_serial_title": "Sériový port",
  "MOC_serial_desc": "Sériový port pro připojení k Dongle ZonEcron©",
  "MOC_serial_placeholder": "Vyberte port",
  "MOC_connect": "Připojit",
  "MOC_disconnect": "Odpojit",
  "MOC_refresh": "Obnovit",
  "MOC_add_set_title": "Dodatečná nastavení",
  "MOC_add_set_desc": "Neměňte, pokud nevíte, co děláte",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Restartovat aplikaci",
  "MOC_select_port": "Vybrat port",
  "MOC_status_0": "Odpojeno.",
  "MOC_status_1": "Obsazeno",
  "MOC_status_2": "Požadovaný port neexistuje.",
  "MOC_status_3": "Chyba při otevírání ",
  "MOC_status_4": "Neočekávané odpojení. Znovu připojuji za 10s.",
  "MOC_status_5": "Otevřeno. Čekám na signál z dongle",
  "MOC_status_6": "Dongle nalezen. Čekám na signál časovače.",
  "MOC_status_7": "Dongle a časovač ověřeny.",
  "REM_title": "Ovládání Stopky",
  "REM_course_walk": "Prozkoumání",
  "REM_course_walk_shortened": "Prozk.",
  "REM_start": "Začít",
  "REM_reset": "Reset.",
  "REM_eliminate": "Elim",
  "REM_last_times": "Poslední časy",
  "REM_cells_unaligned": "NEKALIBROVANÉ BUŇKY",
  "REM_cells_battery_empty": "VYBITÁ BATERIE",
  "REM_cells_battery_critical": "KRITICKÁ BATERIE",
  "REM_cells_battery_low": "NÍZKÁ BATERIE",
  "REM_cells_ok": "BUŇKY OK",
  "REM_faults_shortened": "C",
  "REM_refusals_shortened": "O",
  "REM_plus_one_minute": "+1 min.",
  "REM_minus_one_minute": "-1 min.",
  "REM_pause": "Pauza",
  "REM_not_eliminated": "Ne Elim",
  "REM_table_daytime": "Čas",
  "REM_table_elapsed_time": "Uplynulý čas",
  "REM_table_faults": "Chyby",
  "REM_table_faults_shortened": "Chy",
  "REM_table_refusals": "Odmítnutí",
  "REM_table_refusals_shortened": "Odm",
  "REM_table_eliminated": "Eliminováno",
  "REM_table_eliminated_shortened": "Eli",
  "TUR_title": "Ovládání Směny",
  "TUR_turn": "Směna",
  "TUR_height": "Výška: ",
  "DIS_timer_title": "Monitor Stopky",
  "DIS_turn_title": "Monitor Směny",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Chyba buněk",
  "DIS_now_running": "Nyní běží",
  "DIS_text_color": "Barva textu",
  "DIS_background_color": "Barva pozadí",
  "DIS_white": "Bílá",
  "DIS_red": "Červená",
  "DIS_orange": "Oranžová",
  "DIS_yellow": "Žlutá",
  "DIS_green": "Zelená",
  "DIS_blue": "Modrá",
  "DIS_purple": "Fialová",
  "DIS_black": "Černá",
  "SYS_title": "Systém",
  "SYS_info": "Obecné informace o stavu systému",
  "SYS_web_title": "Webový přístup",
  "SYS_web_description": "Přístup na webové stránky této aplikace",
  "SYS_web_local": "Z tohoto počítače",
  "SYS_web_other": "Z ostatních zařízení v síti",
  "SYS_sensors_title": "Senzory ZonEcron",
  "SYS_sensors_description": "Aktuální procento nabití* baterií senzorů ZonEcron©",
  "SYS_sensors_note": "*Procento nabití je odhad na základě napětí",
  "SYS_sensor_emitter": "Vysílač",
  "SYS_sensor_receiver": "Přijímač",
  "SYS_sensor_1": "Senzory 1",
  "SYS_sensor_2": "Senzory 2",
  "SYS_dongle_title": "Dongle",
  "SYS_dongle_description": "Informace o Dongle ZonEcron©",
  "SYS_dongle_manufacture": "Výroba",
  "SYS_dongle_code": "Kód",
  "SYS_languages_title": "Jazyk",
  "SYS_languages_description": "Nastavit výchozí jazyk",
  "SYS_languages_subdescription": "Ikona v pravém horním rohu změní jazyk pouze pro toto místní sezení.",
  "SYS_language_icon": "Ikona",
  "SYS_language_texts": "Texty",
  "SYS_language_flags": "Vlajky",
  "SYS_language_button": "Použít",
  "SYS_times_title": "Poslední Časy",
  "SYS_times_description": "Záznam posledních 10 časů dnešního dne od nejnovějšího po nejstarší",
  "SYS_table_number_shortened": "č.",
  "TIMES_title": "Časy",
  "TIMES_register": "Záznam časů",
  "TIMES_today": "Dnešní časy:",
  "TIMES_description": "Záznam dnešních časů od nejnovějšího po nejstarší."
}