<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - Flow Agility</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/general.css" />
	<script src="../javascript/comunes.js" defer></script>
	<script src="../javascript/colorines.js" defer></script>
	<script src="../javascript/flowAgility.js" defer></script>
</head>

<body>
	<div class="col-12 cOscur over bor inf">
		<div class="col-3 cGris bor dcha menu" id="logotipo">
			<svg id="svg-1" width="90%" height="90%">
				<use xlink:href="../images/logo.svg#LOGO"></use>
			</svg>
		</div>
		<div class="col-9">
			<h1 class="cClaro">ZonEcron©</h1>
			<h3 class="cOscur">{{FA_subheader}}</h3>
		</div>
		<div id="language-icons">{{language_icons}}</div>
	</div>
	<div class="col-12 cOscur over">
		<div class="col-3 bor dcha menu" id="menu">
		</div>
		<div class="col-9 cFondo contenido">
			<div class="opciones">
				<h4>{{FA_title}}</h4><br>
				<p>{{FA_desc}}</p><br>
				<div class="col-31">
					<label class="subs">URL</label>
					<label class="subs" style="font-size:14px;">{{FA_mac_label}}</label>
					<label class="subs" id="WSStatus">{{FA_disconnected_status}}</label>
				</div>
				<div class="col-42">
					<input class="subr" id="WSSurl" placeholder="{{FA_URL_placeholder}}">
					<label class="subr" id="macAdd"></label>
					<button class="boton" type="button" id="bConectar" onclick="connectWSS()" disabled>{{FA_connect_button}}</button>
					<button class="boton" type="button" id="bDesConectar" onclick="disConnectWSS()" disabled>{{FA_disconnect_button}}</button>
				</div>
			</div><br>
			<div class="opciones">
				<h4>{{FA_add_set_title}}</h4><br>
				<p>{{FA_add_set_desc}}</p><br>
				<div class="col-31">
					<label class="subs">SSL</label>
				</div>
				<div class="col-42">
					<select id="ssl" class="subr">
						<option>{{FA_no_option}}</option>
						<option selected>{{FA_yes_option}}</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
