<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - {{TUR_title}}</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/mando.css" />
	<script src="../javascript/colorines.js" defer></script>
	<script src="../javascript/mando.js" defer></script>
</head>

<body>
	<!-- TURNO -->
	<div class="seccion">
		<p id="turno">0</p>
	</div>

	<!-- BOTONES -->
	<div class="seccion">
		<div class="enlinea">
			<button type="button" onclick="masUno()">+1</button>
			<button type="button" onclick="menosUno()">-1</button>
		</div>
		<div class="enlinea">
			<button type="button" onclick="masDiez()">+10</button>
			<button type="button" onclick="menosDiez()">-10</button>
		</div>
	</div>

	<!-- TALLA -->
	<div class="seccion">
		<label>{{TUR_height}}</label>
		<select id="talla">
			<option value="0">-</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
			<option value="60">60</option>
		</select>
	</div>
</body>

</html>