<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - {{REM_title}}</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/mando.css" />
	<script src="../javascript/colorines.js" defer></script>
	<script src="../javascript/mando.js" defer></script>
</head>

<body>
	<!-- TIEMPO -->
	<div class="seccion">
		<p id="tiempo">00.00</p>
	</div>

	<!-- BOTONES -->
	<div class="seccion">
		<div class="enlinea">
			<button class="mini" id="blaf" type="button" onclick="atlaf()">-</button>
			<p class="faltuseM"><b><span id="tFal">{{REM_faults_shortened}}:0</span></b></p>
			<button class="mini" id="bfal" type="button" onclick="falta()">+</button>
		</div>
		<div class="enlinea">
			<button class="mini" id="bher" type="button" onclick="suher()">-</button>
			<p class="faltuseM"><b><span id="tReh">{{REM_refusals_shortened}}:0</span></b></p>
			<button class="mini" id="breh" type="button" onclick="rehus()">+</button>
		</div><br>
		<div class="enlinea">
			<button id="brec" type="button" onclick="recon()">{{REM_course_walk_shortened}}</button>
			<button id="bini" type="button" onclick="inici()">{{REM_start}}</button>
		</div>
		<div class="enlinea">
			<button id="beli" type="button" onclick="elimi()">{{REM_eliminate}}</button>
			<button id="bres" type="button" onclick="borra()">{{REM_reset}}</button>
		</div>
	</div>

	<!-- INFO CELULAS -->
	<div class="seccion">
		<h1 id="errorCel"></h1>
	</div>

	<!-- ULTIMOS RESULTADOS -->
	<div class="seccion">
		<h4><a href="tiempos.html">{{REM_last_times}}</a></h4>
		<table id="tiempos" style="width:80%;"></table>
	</div>

</body>

</html>