<div id="menudinamico">
    <ul>
        <li class="collapse" id="inforSub"><b><span>{{menu_info}}</span></b></li>
        <li class="inforSub" name="subOpt"><a href="./index.html?info=manual">{{menu_info_manual}}</a></li>
        <li class="inforSub" name="subOpt"><a href="./sistema.html">{{menu_info_system}}</a></li>
        <li class="inforSub" name="subOpt"><a href="./tiempos.html">{{menu_info_times}}</a></li>
        <li class="inforSub" name="subOpt"><a href="./index.html?info=licencia">{{menu_info_license}}</a></li>
        <br>
        <li class="collapse" id="conecSub"><b><span>{{menu_connect}}</span></b></li>
        <li class="conecSub" name="subOpt"><a href="./mochila.html">{{menu_connect_dongle}}</a></li>
        <li class="conecSub" name="subOpt"><a href="./flowAgility.html">{{menu_connect_flow_agility}}</a></li>
        <br>
        <li class="collapse" id="mandoSub"><b><span>{{menu_controls}}</span></b></li>
        <li class="mandoSub" name="subOpt"><a href="./mandoCrono.html">{{menu_controls_timer}}</a></li>
        <li class="mandoSub" name="subOpt"><a href="./mandoTurno.html">{{menu_controls_turn}}</a></li>
        <br>
        <li class="collapse" id="pantaSub"><b><span>{{menu_displays}}</span></b></li>
        <li class="pantaSub" name="subOpt"><a href="./monitorCrono.html">{{menu_controls_timer}}</a></li>
        <li class="pantaSub" name="subOpt"><a href="./monitorTurno.html">{{menu_controls_turn}}</a></li>
        <li class="pantaSub" name="subOpt"><a href="./streaming.html">{{menu_displays_streaming}}</a></li>
        <li class="pantaSub" name="subOpt"><a href="./FAstreamInfo.html">{{menu_displays_FA_streaming}}</a></li>
    </ul>
</div>
