<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - {{MOC_title}}</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/general.css" />
	<script src="../javascript/comunes.js" defer></script>
	<script src="../javascript/colorines.js" defer></script>
	<script src="../javascript/mochila.js" defer></script>
</head>

<body>
	<div class="col-12 cOscur over bor inf">
		<div class="col-3 cGris bor dcha menu" id="logotipo">
			<svg id="svg-1" width="90%" height="90%">
				<use xlink:href="/images/logo.svg#LOGO"></use>
			</svg>
		</div>
		<div class="col-9">
			<h1 class="cClaro">ZonEcron©</h1>
			<h3 class="cOscur">{{MOC_subheader}}</h3>
		</div>
		<div id="language-icons">{{language_icons}}</div>
	</div>
	<div class="col-12 cOscur over">
		<div class="col-3 bor dcha menu" id="menu">
		</div>
		<div class="col-9 cFondo contenido">
			<div class="opciones">
				<h4>{{MOC_serial_title}}</h4><br>
				<p>{{MOC_serial_desc}}</p><br>
					<div class="col-31">
						<label class="subs"><b id="serialStatus"></b></label>
					</div>
					<div class="col-42">
						<select class="subr" id="serialList">
							<option value="0" selected disabled>{{MOC_select_port}}</option>
						</select>
						<button class="boton" type="button" onclick="connectSerial()" id="bConectar" disabled>{{MOC_connect}}</button>
						<button class="boton" type="button" onclick="refreshSerial()" id="bRefrescar" disabled>{{MOC_refresh}}</button>
					</div>
			</div><br>
			<div class="opciones">
				<h4>{{FA_add_set_title}}</h4><br>
				<p>{{FA_add_set_desc}}</p><br>
				<div class="col-31">
					<label class="subs">Baud</label>
				</div>
				<div class="col-42">
					<select class="subr" id="serialBaud">
						<option value="57600">57600</option>
						<option value="38400">38400</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	<script>

	</script>
</body>

</html>