<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - {{DIS_turn_title}}</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/monitor.css" />
	<script src="../javascript/monitor.js" defer></script>
</head>

<body>

	<div class="turno">
		<p id="enpista">{{DIS_now_running}}</p>
		<p id="turno">0</p>
		<p id="talla"></p>
	</div>

	<div class="opciones">

		<label class="textos">{{DIS_text_color}}: </label>
		<select class="textos" id="colortexto" onchange="changeColors()">
			<option value="#FFF" selected>{{DIS_white}}</option>
			<option value="#F00">{{DIS_red}}</option>
			<option value="#F80">{{DIS_orange}}</option>
			<option value="#FF0">{{DIS_yellow}}</option>
			<option value="#080">{{DIS_green}}</option>
			<option value="#08F">{{DIS_blue}}</option>
			<option value="#808">{{DIS_purple}}</option>
			<option value="#000">{{DIS_black}}</option>
		</select>
		<br>

		<label class="textos">{{DIS_background_color}}: </label>
		<select class="textos" id="colorfondo" onchange="changeColors()">
			<option value="#FFF">{{DIS_white}}</option>
			<option value="#F00">{{DIS_red}}</option>
			<option value="#F80">{{DIS_orange}}</option>
			<option value="#FF0">{{DIS_yellow}}</option>
			<option value="#080">{{DIS_green}}</option>
			<option value="#08F">{{DIS_blue}}</option>
			<option value="#808">{{DIS_purple}}</option>
			<option value="#000" selected>{{DIS_black}}</option>
		</select>
		<br>

	</div>
</body>

</html>