<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - {{SYS_title}}</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/general.css" />
	<script src="../javascript/comunes.js" defer></script>
	<script src="../javascript/colorines.js" defer></script>
	<script src="../javascript/sistema.js" defer></script>
</head>

<body>
	<div class="col-12 cOscur over bor inf">
		<div class="col-3 cGris bor dcha menu" id="logotipo">
			<svg id="svg-1" width="90%" height="90%">
				<use xlink:href="../images/logo.svg#LOGO"></use>
			</svg>
		</div>
		<div class="col-9">
			<h1 class="cClaro">ZonEcron©</h1>
			<h3 class="cOscur">{{SYS_info}}</h3>
		</div>
		<div id="language-icons">{{language_icons}}</div>
	</div>
	<div class="col-12 cOscur over">
		<div class="col-3 bor dcha menu" id="menu">
		</div>
		<div class="col-9 cFondo">
			<div class="opciones">
				<h4>{{SYS_languages_title}}</h4><br>
				<p>{{SYS_languages_description}}<br>*<sub>{{SYS_languages_subdescription}}</sub></p><br>
				<div class="col-31">
					<label class="subs">{{SYS_languages_title}}</label>
				</div>
				<div class="col-42">
					<select id="idiomas" class="subr"></select>
					<button class="boton" type="button" onclick="ajustaIdiomas()">{{SYS_language_button}}</button>
				</div>
			</div>
			<div class="opciones">
				<h4>{{SYS_web_title}}</h4><br>
				<p>{{SYS_web_description}}</p><br>
				<div class="col-31">
					<label class="subs">{{SYS_web_local}}</label><br>
					<label class="subs">{{SYS_web_other}}</label><br>
				</div>
				<div id="redes" class="col-42">
				</div>
			</div>
			<div class="opciones">
				<h4>{{SYS_sensors_title}}</h4><br>
				<p>{{SYS_sensors_description}}</p><br>
				<p><sub><i>*{{SYS_sensors_note}}</i></sub></p><br>
				<div class="col-31">
					<label class="subs"> </label><br>
					<label class="subs">{{SYS_sensor_emitter}}</label><br>
					<label class="subs">{{SYS_sensor_receiver}}</label><br>
				</div>
				<div class="col-41">
					<label class="subs">{{SYS_sensor_1}}</label><br>
					<label class="subr" id="c1e">--- %</label><br>
					<label class="subr" id="c1r">--- %</label><br>
				</div>
				<div class="col-32">
					<label class="subs"> </label><br>
					<label class="subs">{{SYS_sensor_emitter}}</label><br>
					<label class="subs">{{SYS_sensor_receiver}}</label><br>
				</div>
				<div class="col-41">
					<label class="subs">{{SYS_sensor_2}}</label><br>
					<label class="subr" id="c2e">--- %</label><br>
					<label class="subr" id="c2r">--- %</label><br>
				</div>
			</div>
			<div class="opciones">
				<h4>{{SYS_dongle_title}}</h4><br>
				<p>{{SYS_dongle_description}}</p><br>
				<div class="col-31">
					<label class="subs">{{SYS_dongle_manufacture}}</label><br>
					<label class="subs">{{SYS_dongle_code}}</label><br>
				</div>
				<div class="col-42">
					<label class="subr" id="Fab">----/--/--</label><br>
					<label class="subr" id="Cod">-- -- -- -- --</label><br>
				</div>
			</div>
			<div class="opciones">
				<h4>{{SYS_times_title}}</h4><br>
				<p>{{SYS_times_description}}</p><br><br>
				<div class="tablediv">
					<table id="tiempos"></table><br><br>
				</div>
			</div>
		</div>
	</div>
</body>

</html>