<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Streaming</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/streaming.css" />
	<script src="../javascript/streaming.js" defer></script>
</head>

<body>

	<img src="" id="overlay" />

	<div id="croma" class="croma">
		<h3 id="hideMe">Double click on any empty space to open options window.</h3>
		<div class="transparent">
			<p class="dragable" id="time"></p>
			<p class="dragable" id="speed"></p>
			<p class="dragable" id="faults"></p>
			<p class="dragable" id="refusals"></p>
			<p class="dragable" id="eliminated">ELIMINATED</p>
		</div>
	</div>

	<div id="general" class="windowBG">
		<div class="windowTitle">
			<b>Generales Properties</b>
			<button onclick="generalCancel()" id="cancelInfoGenX" class="closeWindowButton">X</button>
		</div>

		<div class="windowBody">

			<label class="subTitle">Speed Showing</label>
			<label class="subTitle">Background</label><br>

			<div class="subOptions">
				<label id="length">Course length</label><input id="lengthInput" type="number" value=200 />
				<label id="bgColor">Color & Transp.</label><input id="cromaBGcolorInput" value="#00000000" /><br>
				<label id="maxSpeed">Max Speed</label><input id="maxSpeedInput" type="number" value=9.99 /><br>
			</div>

			<label class="subTitle" style="width: 610px;">Overlay Image</label><br>
			<div class="subOptions">
				<label>File name:</label>
				<input id="imageName" style="width: 460px;" disabled /><br>

				<label class="connStatus" id="imageStatus">No file</label>
				<button class="connButton" id="loadImgButton" onclick="loadImg()">Load</button>
				<input type="file" id="imageFile" accept="image/*" style="display: none;" onchange="displayFileName(this)">
			</div>

			<button onclick="generalEdit()" id="editButton">Enter Edit</button>
			<button onclick="generalSave()" id="saveInfo">Save</button>
			<button onclick="generalImpExp()" id="impExButton">Import</button>
			<input type="file" id="JSONfile" accept=".json" style="display: none;" onchange="importFile(JSONfile.files[0])" />
			<br>
			
			<button onclick="generalApply()" id="visualInfoGen">Preview</button>
			<button onclick="generalAccept()" id="acceptInfoGen">OK</button>
			<button onclick="generalReset()" id="resetInfoGen">Reset</button>
			<br>

		</div>
	</div>

	<div id="modal" class="windowBG">
		<div class="windowTitle">
			<b id="modalTitle">Properties</b>
			<button onclick="modalCancel()" id="cancelInfoModX" class="closeWindowButton">X</button>
		</div>
		<div class="windowBody">

			<label class="subTitle">Format</label>
			<label class="subTitle">Position</label><br>

			<div class="subOptions">
				<label>Font</label><input id="fontInput" />
				<label>Position X</label><input id="posXInput" type="number" />
				<br>
				<label>Size</label><input id="sizeInput" type="number" />
				<label>Position Y</label><input id="posYInput" type="number" />
				<br>
				<label>Color</label><input id="textColorInput" />
				<label>Position Z</label><input id="posZInput" type="number" min="1" max="9" />
				<br>
				<label>BG Color</label><input id="itemBGcolorInput" />
				<br>
				<label>Hidden</label><input id="hiddenCheck" type="checkbox" />
				<br>
			</div>

			<label class="subTitle">Dimensions</label>
			<label class="subTitle" id="textsTitle">Before and after texts</label><br>

			<div class="subOptions">
				<label>Height</label><input id="itemHeight" type="number" />
				<label id="labelText1">Before</label><input id="text1" />
				<br>
				<label>Width</label><input id="itemWidth" type="number" />
				<label id="labelText2">After</label><input id="text2" />
				<br>
			</div><br>

			<button onclick="modalApply()" id="visualInfoMod">Preview</button>
			<button onclick="modalAccept()" id="acceptInfoMod">OK</button>
			<button onclick="modalCancel()" id="cancelInfoMod">Cancel</button><br>

		</div>
	</div>

	<div id="vInfo"></div><br>

</body>

</html>