<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZonEcron© - {{TIMES_title}}</title>
	<link rel="shortcut icon" type="image/x-icon" size="16x16 32x32" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/general.css" />
	<script src="../javascript/comunes.js" defer></script>
	<script src="../javascript/colorines.js" defer></script>
	<script src="../javascript/tiempos.js" defer></script>
</head>

<body>
	<div class="col-12 cOscur over bor inf">
		<div class="col-3 cGris bor dcha menu" id="logotipo">
			<svg id="svg-1" width="90%" height="90%">
				<use xlink:href="../images/logo.svg#LOGO"></use>
			</svg>
		</div>
		<div class="col-9">
			<h1 class="cClaro">ZonEcron© MKII</h1>
			<h3 class="cOscur">{{TIMES_register}}</h3>
		</div>
		<div id="language-icons">{{language_icons}}</div>
	</div>
	<div class="col-12 cOscur over">
		<div class="col-3 bor dcha menu" id="menu">
		</div>
		<div class="col-9 cFondo contenido">
			<div class="opciones">
				<h4>{{TIMES_today}}</h4>
				<p>{{TIMES_description}}</p><br><br>
				<div class="tablediv">
					<table id="tiempos"></table><br><br>
				</div>
			</div>
		</div>
	</div>
</body>

</html>