{
  "langCode": "es",
  "langName": "Español",
  "menu_info": "- Información",
  "menu_info_manual": "└-> Manual",
  "menu_info_system": "└-> Sistema",
  "menu_info_times": "└-> Tiempos",
  "menu_info_license": "└-> Licencia",
  "menu_connect": "- Conectar",
  "menu_connect_dongle": "└-> Mochila",
  "menu_connect_flow_agility": "└-> Flow Agility",
  "menu_controls": "- Mandos",
  "menu_controls_timer": "└-> Crono",
  "menu_controls_turn": "└-> Turno",
  "menu_displays": "- Pantallas",
  "menu_displays_streaming": "└-> Streaming",
  "menu_displays_FA_streaming": "└-> Streaming FA",
  "FA_subheader": "Conectar con plataforma Flow Agility",
  "FA_title": "Dirección Flow Agility",
  "FA_desc": "Dirección URL para conectar con la plataforma Flow Agility",
  "FA_mac_label": "Dirección MAC",
  "FA_URL_placeholder": "Introduzca la URL indicada por Flow Agility",
  "FA_connect_button": "Conectar",
  "FA_disconnect_button": "Desconectar",
  "FA_add_set_title": "Ajustes adicionales",
  "FA_add_set_desc": "No toques si no sabes lo que estás haciendo",
  "FA_no_option": "No",
  "FA_yes_option": "Sí",
  "FA_status_url_invalid": "URL no valida",
  "FA_status_connected": "Conectado",
  "FA_status_disconnected": "Desconectado",
  "FA_status_attempting_connect": "Intentando<br>conectar",
  "MOC_title": "Mochila",
  "MOC_subheader": "Conectar con mochila ZonEcron©",
  "MOC_serial_title": "Puerto Serie",
  "MOC_serial_desc": "Puerto serie para conectar con la mochila ZonEcron©",
  "MOC_serial_placeholder": "Seleccione un puerto",
  "MOC_connect": "Conectar",
  "MOC_disconnect": "Desconectar",
  "MOC_refresh": "Refrescar",
  "MOC_add_set_title": "Ajustes adicionales",
  "MOC_add_set_desc": "No toques si no sabes lo que estás haciendo",
  "MOC_baud_label": "Baud",
  "MOC_restart_app": "Reiniciar aplicación",
  "MOC_select_port": "Seleccione Puerto",
  "MOC_status_0":"Desconectado.",
  "MOC_status_1":"Ocupado",
  "MOC_status_2":"No existe el puerto solicitado.",
  "MOC_status_3":"Error abriendo ",
  "MOC_status_4":"Desconexion inesperada. Reconectando en 10s.",
  "MOC_status_5":"Abierto. Esperando señal de la mochila",
  "MOC_status_6":"Mochila encontrada. Esperando señal del crono.",
  "MOC_status_7":"Mochila y crono verificados.",
  "REM_title": "Mando Crono",
  "REM_course_walk": "Reconocimiento",
  "REM_course_walk_shortened": "Recon.",
  "REM_start": "Iniciar",
  "REM_reset": "Reset",
  "REM_eliminate": "Elim",
  "REM_last_times": "Últimos tiempos",
  "REM_cells_unaligned": "CELULA DESALINEADA",
  "REM_cells_battery_empty": "BATERIA AGOTADA",
  "REM_cells_battery_critical": "BATERIA MUY BAJA",
  "REM_cells_battery_low": "BATERIA BAJA",
  "REM_cells_ok": "CELULAS OK",
  "REM_faults_shortened": "F",
  "REM_refusals_shortened": "R",
  "REM_plus_one_minute": "+1 min.",
  "REM_minus_one_minute": "-1 min.",
  "REM_pause": "Pausa",
  "REM_not_eliminated": "No Elim",
  "REM_table_daytime": "Hora",
  "REM_table_elapsed_time": "Tiempo",
  "REM_table_faults": "Faltas",
  "REM_table_faults_shortened": "Fal",
  "REM_table_refusals": "Rehuses",
  "REM_table_refusals_shortened": "Reh",
  "REM_table_eliminated": "Eliminado",
  "REM_table_eliminated_shortened": "Eli",
  "TUR_title": "Mando Turno",
  "TUR_turn": "Turno",
  "TUR_height": "Altura: ",
  "DIS_timer_title": "Monitor Crono",
  "DIS_turn_title": "Monitor Turno",
  "DIS_faults_refusals": "F:0 - R:0",
  "DIS_cells_error": "Error de células",
  "DIS_now_running": "En pista",
  "DIS_text_color": "Color texto",
  "DIS_background_color": "Color fondo",
  "DIS_white": "Blanco",
  "DIS_red": "Rojo",
  "DIS_orange": "Naranja",
  "DIS_yellow": "Amarillo",
  "DIS_green": "Verde",
  "DIS_blue": "Azul",
  "DIS_purple": "Morado",
  "DIS_black": "Negro",
  "SYS_title": "Sistema",
  "SYS_info": "Información general del estado del sistema",
  "SYS_web_title": "Acceso web",
  "SYS_web_description": "Acceso a las paginas web de esta aplicación",
  "SYS_web_local": "Desde este ordenador",
  "SYS_web_other": "Desde otros equipos en red",
  "SYS_sensors_title": "Sensores ZonEcron",
  "SYS_sensors_description": "Porcentaje de carga* actual de las baterias de los sensores ZonEcron©",
  "SYS_sensors_note": "*El porcentaje de carga es orientativo calculado en base al voltaje",
  "SYS_sensor_emitter": "Emisor",
  "SYS_sensor_receiver": "Receptor",
  "SYS_sensor_1": "Sensores 1",
  "SYS_sensor_2": "Sensores 2",
  "SYS_dongle_title": "Mochila",
  "SYS_dongle_description": "Información de la mochila ZonEcron©",
  "SYS_dongle_manufacture": "Fabricación",
  "SYS_dongle_code": "Código",
  "SYS_languages_title": "Idioma",
  "SYS_languages_description": "Configurar el idioma por defecto",
  "SYS_language_icon": "Icono",
  "SYS_languages_subdescription": "El icono en la esquina superior derecha solo cambia el idioma para esta sesión local.",
  "SYS_language_texts": "Textos",
  "SYS_language_flags": "Banderas",
  "SYS_language_button": "Aplicar",
  "SYS_times_title": "Últimos tiempos",
  "SYS_times_description": "Registro de los ultimos 10 tiempos de hoy del más reciente al mas antiguo",
  "SYS_table_number_shortened": "nº",
  "TIMES_title": "Tiempos",
  "TIMES_register": "Registro de tiempos",
  "TIMES_today": "Tiempos de hoy:",
  "TIMES_description": "Registro de tiempos de hoy del más reciente al más antiguo."
}